body, html {
  margin: 0;
  padding: 0;
}
header {
  width: 100vw;
  height: 85px;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  z-index: 9999999999999;
}
header .logo{
  width: 75px;
  height: 75px;
  background-color: #fff;
  position: relative;
  left: 10px;
  top: 5px;
  background-color: orange;
}
header .headline_text{
  background-color: #fff;
  position: relative;
  left: 50px;
  top: 5px;
  color: black;
  align-self: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
}
main {
  width: 100vw;
  position: relative;
  top: 85px;
  left: 0;
  background-color: #fff;
}
.row {
  width: 100%;
  border-bottom: solid orange 3px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: 
  "h1 h1 img img"
  "div div img img";
  margin-bottom: 10px;
}
.row h1 {
  width: 100%;
  font-size: 60px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  color: orange;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.row .text {
  margin-bottom: 20px;
  width: 100%;
  position: relative;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.cont_text {
  grid-area: div;
   display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.cont_img {
  grid-area: img;
   display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.cont_h1 {
  grid-area: h1;
   display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.row .img {
  width: 500px;
  height: 500px;
  background-color: orange;
  position: relative;
  margin-bottom: 10px;
}

@media (max-width: 500px) {
  .row .img {
  width: 300px;
  height: 300px;
  background-color: orange;
  position: relative;
  margin-bottom: 10px;
}
}
@media (max-width: 1000px) {
    .row {
  width: 100%;
  border-bottom: solid orange 3px;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
  "h1 h1"
  "div div"
  "img img";
  margin-bottom: 10px;
}
.row h1 {
  font-size: 45px;
    width: 100%;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  color: orange;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
}